version: '3.7'

volumes:
  portable_dev_env_dir:
services:
  dev_env:
    build: ./dev_env_container
    image: ${PROJECT_NAME}_dev_env_image
    container_name: ${PROJECT_NAME}_dev_env_container
    tty: true
    volumes:
      - ../.:/home/${PROJECT_NAME}
      - portable_dev_env_dir:/home/${PROJECT_NAME}/portable_dev_env
